<!DOCTYPE html>
<html>
<head>
<title>EMOTION RADAR</title>
<style>
body {
 font-family: Arial, sans-serif;
}

.header {
 background-color: #e09999;
 padding: 20px;
 text-align: center;
}

.nav {
 display: flex;
 justify-content: space-around;
 background-color: #e09999;
 padding: 10px;
}

.nav a {
 text-decoration: none;
 color: black;
}

.nav a:hover {
 background-color: #ccc;
 color: black;
}

.content {
 margin: 20px;
}

.image-section, .text-section {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 30px;
}

.image-section img {
 max-width: 100%;
 height: auto;
}
</style>
</head>
<body>

<div class="header">
 <h1>EMOTION RADAR</h1>
</div>
<div class="image-section">
    <img src="emr.jpg" alt="Emotional Analysis">
   </div>
<div class="nav">
 <a href="audio.html">Audio</a>
 <a href="video.html">Video</a>
 <a href="text.html">Text</a>
</div>

<div class="content">
 <h2>Introduction</h2>
<p> Emotions play a pivotal role in human communication and interaction. Understanding and interpreting emotions from various sources like text, audio, and video is crucial for several applications, from sentiment analysis in customer feedback to enhancing human-computer interaction. Recognizing emotions accurately from these diverse modalities presents a complex challenge that demands innovative solutions.</p></div>
<div class="content">
    <h2>Vision</h2>
<p> Our goal is to create a comprehensive emotion recognition system that can seamlessly analyze emotions from text, audio, and video inputs. By harnessing the power of state-of-the-art machine learning techniques, including Transformers, LSTM models, and deep learning frameworks, we aim to develop a robust system capable of accurately discerning emotions across different data types.</p>   
</div>
<div class="content">
<h2>Purpose</h2>
<p>The purpose of our development lies in unlocking the wealth of emotional insights embedded within product reviews sourced from social platforms. By deploying sophisticated sentiment analysis techniques, including Transformer models and sentiment analysis tools like VADER, our goal is to delve deep into the emotions expressed by consumers in their reviews. Understanding the emotional pulse of customers provides invaluable insights into their satisfaction, grievances, and overall sentiment towards products and brands. By dissecting these reviews, we aim to uncover not just the surface-level sentiments of positivity or negativity but the nuanced emotions underlying their feedback. This endeavor serves to empower businesses with actionable intelligence, enabling them to adapt, refine, and enhance their products or services based on the emotional resonance they create among consumers. Ultimately, our mission is to bridge the gap between textual reviews and emotional understanding, offering businesses a powerful tool to refine their offerings and foster stronger connections with their audience in the dynamic landscape of social commerce.</p>

</div>
</body>
</html>